# BurpJDSer-ng

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
.github/workflows/: ci.yml  codeql-analysis.yml  depgraph.yml  gradle-build-pr.yml
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/burp/: BurpExtender.java  MyObjectInputStream.java
src/example/java/example/: Client.java
src/main/java/burp/: BurpExtender.java  CustomLoaderObjectInputStream.java  Utils.java
src/main/java/burp_jdser_ng/: BaseEditor.java  CustomLoaderObjectInputStream.java  HttpRequestEditor.java  HttpResponseEditor.java  JDSer.java  JDSerRequestEditorProvider.java  JDSerResponseEditorProvider.java  URLTableComponent.java
