plugins {
    id 'java'
}

group = 'net.omerc'
version = '0.9.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:2024.7'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
}

sourceSets {
    example {
        java {
            srcDirs = ['src/example/java']
        }
    }
}

task exampleJar(type: Jar) {
    archiveClassifier.set("example-java" + JavaVersion.current().majorVersion)
    from sourceSets.example.output
}


task runExample(type: JavaExec) {
    dependsOn exampleJar
    classpath = sourceSets.example.runtimeClasspath
    mainClass = 'example.Client'
}



jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveClassifier.set("java" + JavaVersion.current().majorVersion)
}
